<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.card.MaterialCardView
        style="@style/CustomMaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:padding="1dp">

        <android.support.v7.widget.CardView
            android:id="@+id/restaurant_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_restaurant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans"
                    android:text="Warbun"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_restaurant_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="1dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/google_sans"
                    android:drawableStart="@drawable/ic_location_on_black_24dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="12dp"
                    android:text="Jl Mayjen Panjaitan Gg 17" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.design.card.MaterialCardView>

</LinearLayout>